
DEBUG = False

# secret key
SECRET_KEY = 'django-insecure-x!(+8=7#9+^ue=qx77o*r=$+m$@x@1p%p4u429o*^3s16lfriu'


# host
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# ALLOWED_HOSTS = 'testnewsboard.herokuapp.com'

# postgres
POSTGRES_DB = 'testproject'
POSTGRES_USER = 'testuser'
POSTGRES_PASSWORD = 'password'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432
