
DEBUG = False

# secret key
SECRET_KEY = 'django-insecure-x!(+8=7#9+^ue=qx77o*r=$+m$@x@1p%p4u429o*^3s16lfriu'


# host
# ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
ALLOWED_HOSTS = 'testnewsboard.herokuapp.com'

# postgres
POSTGRES_DB = 'd901c0m3hk2etj'
POSTGRES_USER = 'qxupcjwutsutba'
POSTGRES_PASSWORD = 'f97a511244ed5a96f706d508503d0c5c37b8c5242de45c6dc8bb52e97b555138'
POSTGRES_HOST = 'ec2-3-229-161-70.compute-1.amazonaws.com'
POSTGRES_PORT = 5432
