DEBUG=False

SECRET_KEY=pvz0(iwyz%qfu+an%ezf5)gd)1ak%cou55=8+u+@wi9i-2))an

ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 news-board2022.herokuapp.com

POSTGRES_DB = d901c0m3hk2etj
POSTGRES_USER = qxupcjwutsutba
POSTGRES_PASSWORD = f97a511244ed5a96f706d508503d0c5c37b8c5242de45c6dc8bb52e97b555138
POSTGRES_HOST = ec2-3-229-161-70.compute-1.amazonaws.com
POSTGRES_PORT = 5432