# secret key
SECRET_KEY = Your secret key

# host
ALLOWED_HOSTS= Your host

# postgres
POSTGRES_DB = db name
POSTGRES_USER = db user
POSTGRES_PASSWORD = db password
POSTGRES_HOST = db host
POSTGRES_PORT = db port